{
  "name": "pick-dom-element-example",
  "description": "",
  "version": "1.0.0",
  "main": "example.js",
  "scripts": {
    "start": "vite --open"
  },
  "author": "Harry Marr",
  "license": "MIT",
  "devDependencies": {
    "vite": "^6.0.3"
  },
  "dependencies": {
    "pick-dom-element": "file:.."
  }
}