{
  "name": "pick-dom-element",
  "version": "0.2.4",
  "description": "Interactively pick elements in the DOM",
  "author": "privatmamtora <privat.mamtora@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/privatmamtora/pick-dom-element",
  "repository": "github:privatmamtora/pick-dom-element",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
